{
  "name": "remote",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Machine guest service: exposes functions Module Federation-style; runs inside the (simulated) machine.",
  "scripts": {
    "build": "rsbuild build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@federated-compute/machinen-plugin": "workspace:*"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.0.9",
    "typescript": "^5.7.0"
  }
}
