{
  "name": "machine-analytics",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Analytics machine: the code that moved to the data. Deployed next to db_machine; consumes it through federation bindings.",
  "scripts": {
    "build": "rsbuild build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@federated-compute/machinen-plugin": "workspace:*"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.0.9"
  }
}
